<html>
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type ="text/css"></link>

        <style>
           .main{border:1px solid black;
                 width:900px;
                  height:600px;}
                header{background-color:rgba(100,100,111,0.5);
                       border-bottom:1px solid black;
                       width:900px;
                       height:80px;}
                .field{margin:-33px 200px;
                       width:600px;
                       outline:none;}
                .outer_border{border:1px solid black;
                              width:700px;
                               height:397px;
                               text-align:center;
                               margin:50px 100px;}
                               .circle{border:none;
                                       width:150px;
                                       height:150px;
                                       margin:130px 440px;
                                    border-radius:50%;
                                    background:blue;}
                                    footer{background-color:rgba(100,100,111,0.5);
                                            border-top:1px solid black;
                                            width:900px;
                                             height:19px;}
                                    button{padding:8px;
                                           margin:25px 10px;
                                           transform: translateX(260px);
                                           width:65px;
                                           height:35px;}
                                    .fa{margin-top:15px;
                                        padding:8px;
                                        font-size:28px;
                                        cursor:pointer;}
                                    .main{position:absolute;
                                         left:50%;
                                         top:50%;
                                         transform:translate(-50%,-50%);}
                                h1{font-size:25px;
                                 margin:-30px 0;}
                                 
        </style>
    </head>
    <body>
        <div class = "main">
            <header>
                <i class = "fa fa-arrow-left"></i>
                <i class = "fa fa-arrow-right"></i>
                <i class = "fa fa-close"></i>
                <i class = "fa fa-home"></i>
                <input type = "search" placeholder = "Search" class = "field"></input>
            </header>

            <div class = "outer_border">
                <h1>Bubbles App</h1>
            <div class = "circle" id = "aa">
            </div>
            <button onclick = "fun()">Hit</button>
            <button onclick = "fun1()">Revert</button>
            </div>
            <footer>
            </footer>
        </div>
       
         <script>
            var c = document.getElementById("aa")

            function fun()
            {
             aa.style.transform = "translateX(-350px)";
            aa.style.transition = "0.9s";
            aa.style.backgroundColor = "red";
            }
             var d = document.getElementById("aa")
            function fun1()
            {
                aa.style.transform = "translateX(45px)";
            aa.style.transition = "0.9s";
            aa.style.backgroundColor = "blue";
            }
         </script>
    </body>
</html>